Best supervised model (original target): RandomForest
Test macro recall: 0.3238

Classification Report:
              precision    recall  f1-score   support

           0     0.6591    1.0000    0.7945        29
           1     0.4444    0.3333    0.3810        12
           2     0.0000    0.0000    0.0000         9
           3     0.2500    0.2857    0.2667         7
           4     0.0000    0.0000    0.0000         4

    accuracy                         0.5738        61
   macro avg     0.2707    0.3238    0.2884        61
weighted avg     0.4295    0.5738    0.4833        61
